@import '../../Assets/CSS/variables';

#stocksPage { 
    #stocksBody { 
      display: grid;
      grid-template-columns: 20% 80%;
        .stocksMain { 
          height: 100vh;
          padding-top: 8%;
          .header { 
            padding-left: 3%;
            margin-bottom: 2em;
              h3 { 
                font-weight: 900;
                font-size: 2em;
                color: white;
              }
          }
          .options { 
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 50%;
            padding-left: 3%;
            gap: 1em;
            margin-bottom: 2em;
              div { 
                color: $darkshade;
                background-color: white;
                font-size: 1.1em;
                text-align: center;
                padding: 4% 0;
                border-radius: 200px;
                user-select: none;
                cursor: pointer;
                opacity: 0.2;
                transition: all 0.4s;
              }
              #current { 
                z-index: 90;
                opacity: 1;
                box-shadow: 0px 0px 95px 2px rgba(255, 255, 255, 0.39);
              }
          }
          .stocksList { 

              .stockBox { 
                  #boxSignal { 
                    color: white;
                    font-size: 1.1em;
                    margin-left: 4%;
                    width: fit-content;
                    padding: 5px;
                    background-color: white;
                    border-radius: 9px;
                    color: $darkshade
                  }
              }
              .top { 
                width: 95%;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 70% 15% 15%;
                padding: 1.3em 1em;
                color: white;
              }
    
              .loadingBox { 
                width: 95%;
                padding-left: 1%;
                height: 60px;
                background-color: $darkshade;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 50% 20% 20%;
                gap: 1em;
                align-content: center;
                  div {
                    background-color: rgba(245, 245, 245, 0.103);
                    height: 30px;
                    transform: scale(0.8);
                    border-radius: 9px;
                    animation: popping 0.8s infinite alternate-reverse;
                  }
                  div:nth-child(1) { 
                    width: 90%;
                  }
                  div:nth-child(3) { 
                    width: 100%;
                  }
              }
          }
        }
    }
}





// animations
@keyframes popping { 
  from { 
    opacity: 1;
  }
  to { 
    opacity: 0.1;
  }
}